<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

    <style>
        body {
            overflow-x: hidden;
        }
        .sidebar {
            flex: 0 0 15%;
            max-width: 15%;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            background-color: #004080 !important;
            color: #f0f0f0;
        }

        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto; /* 垂直滚动 */
        }

        .custom-link {
            background-color: #004080; /* 或者你想要的任何颜色 */
            color: #f0f0f0; /* 文字颜色 */
        }

        /* 当鼠标悬停时改变背景颜色和文字颜色 */
        .custom-link:hover {
            background-color: #004080; /* 悬停时的背景颜色 */
            color: #ffffff; /* 悬停时的文字颜色 */
        }
    </style>
    {% block style %}
    {% endblock %}

</head>
<body>

<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="border-right sidebar">
        <div class="list-group list-group-flush">
            <a href="{{ url_for('index') }}" class="list-group-item list-group-item-action custom-link">退出</a>
            <a href="{{ url_for('api.user_manage') }}"
               class="list-group-item list-group-item-action custom-link">用户管理</a>
            <a href="{{ url_for('api.tag_list') }}"
               class="list-group-item list-group-item-action custom-link">标签管理</a>
            <a href="{{ url_for('api.black_keyword_search_queue_list') }}"
               class="list-group-item list-group-item-action custom-link">抓取进度</a>
            <a href="{{ url_for('api.black_keyword_list') }}"
               class="list-group-item list-group-item-action custom-link">黑词管理</a>
            <a href="{{ url_for('api.black_keyword_search_result') }}"
                class="list-group-item list-group-item-action custom-link">账户分析</a>
            <a href="{{ url_for('api.tg_chat_room_history') }}"
               class="list-group-item list-group-item-action custom-link">Tg聊天内容</a>
            <a href="{{ url_for('api.tg_group_list') }}"
               class="list-group-item list-group-item-action custom-link">Tg群组管理</a>
            <a href="{{ url_for('api.tg_group_user_list') }}"
               class="list-group-item list-group-item-action custom-link">Tg用户信息</a>
            <a href="{{ url_for('api.tg_account_index') }}"
               class="list-group-item list-group-item-action custom-link">监听账户</a>
            <a href="{{ url_for('api.chemical_product_info_list') }}"
               class="list-group-item list-group-item-action custom-link">化工产品</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <!-- /#page-content-wrapper -->
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/i18n/defaults-*.min.js"></script>


{% block script %}
{% endblock %}
</body>
</html>
